# Lemon-kami

./: .dockerignore  .env.example  .env.local.example  .gitattributes  .gitignore  ADMIN_UI_COMPARISON.md  ADMIN_UI_OPTIMIZATION.md  AGENTS.md  DEPLOY_LOGIN_ENCRYPTION.md  DEPLOY_SERVER.md  DEVICE_FINGERPRINT_UPGRADE.md  Dockerfile  INTERFACE_MANAGEMENT_API.md  KAMI_CORE_API.md  POINTS_API.md  PROJECT_HANDOFF.md  QUICK_REFERENCE.md  README.md  UPGRADE_SUMMARY.md  USAGE_GUIDE.md  app_release_service.py  auth_utils.py  authorization_service.py  check_apps.py  commercial_service.py  config.py  crypto.py  database.py  datetime_utils.py  dependencies.py  deploy_test_scene.bat  docker-compose.prod.yml  docker-compose.yml  generate_env_keys.py  generate_login_keys.py  generate_login_keys_single_line.py  init.sql  interface_catalog.py  interface_docs_service.py  interface_service.py  (+23 more)
.github/workflows/: ci-cd.yml  one-time-clear-business-data.yml
admin/: .dockerignore  .env.example  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin/public/: main_content.js
admin/public/sdk/: js_example.html
admin/src/: App.vue  main.js  style.css
admin/src/api/: admin.js  appContent.js  auth.js  commercial.js  device.js  interfaces.js  kami.js  merchant.js  points.js
admin/src/assets/styles/: blueTheme.test.mjs  theme.css
admin/src/components/: CodeHighlight.vue
admin/src/layouts/: MainLayout.vue
admin/src/router/: index.js
admin/src/stores/: theme.js  user.js
admin/src/utils/: clickBurst.js  clipboard.js  clipboard.test.mjs  crypto.js  datetime.js  interfaceDocs.js  interfaceDocs.test.mjs  kamiDisplay.js  kamiDisplay.test.mjs  kamiSpecGrouping.js  request.js
admin/src/views/: AdminCommercialOverview.vue  AdminMerchants.vue  AdminQuotaTransactions.vue  AdminRechargeOrders.vue  AdminRechargeSettings.vue  ApiDocs.vue  AppInterfaces.vue  AppNotices.vue  AppVersions.vue  Apps.vue  Dashboard.vue  Devices.vue  EndUsers.vue  EventLogs.vue  InterfaceCreate.vue  InterfaceList.vue  KamiBatches.vue  Kamis.vue  Login.vue  Logs.vue  MerchantApps.vue  MerchantBatches.vue  MerchantCards.vue  MerchantDashboard.vue  MerchantOrders.vue  MerchantRecharge.vue  MerchantTransactions.vue  NotFound.vue  Users.vue
docs/: RELEASE_CHECKLIST.md
docs/superpowers/plans/: 2026-07-12-interface-management-implementation.md  2026-07-12-kami-batch-management-implementation.md  2026-07-12-user-points-implementation.md  2026-07-14-kami-spec-management-implementation.md  2026-07-14-release-optimization-implementation.md  2026-07-24-commercial-phase1-console.md  2026-07-24-commercial-phase1-corrections.md
docs/superpowers/specs/: 2026-07-12-user-points-design.md  2026-07-21-app-versions-modern-clean-design.md
migrations/: env.py
migrations/versions/: 20260716_0001_baseline.py
scripts/: __init__.py  check_schema_drift.py  docker_smoke.py  release_check.ps1  remote_deploy.sh  validate_env.py
sdk/java_sdk/: README.md  pom.xml
sdk/java_sdk/src/main/java/: Example.java
sdk/java_sdk/src/main/java/com/lemon/kami/: LemonKamiSDK.java
sdk/js_sdk/: README.md  js_example.html  lemon-kami.js  package.json
sdk/python_sdk/: .gitignore  PUBLISH_GUIDE.md  QUICK_PUBLISH.md  README.md  lemon_kami.py  publish.py  python_example.py  requirements.txt  setup.py
tests/: test_admin_ui_regressions.py  test_app_secret_ui.py  test_app_security_config.py  test_commercial_phase1.py  test_end_user_auth.py  test_frontend_static.py  test_kami_specs.py  test_performance_config.py  test_public_docs.py  test_repo_hygiene.py  test_unified_entitlements.py
